@import url("~@Styles//theme.less");

@color_mian: #172b4d;
// Card
.home-card {
  background-color: #f5f5f5;
  width: 300px;
  padding: 10px 20px;
  border-color: @primary-color;
  border-top-style: solid;
  border-radius: 3px;
  border-top-width: 4px;
  cursor: pointer;
  // box-shadow: var(--ds-shadow-raised,0 1px 1px #091e4240,0 0 1px 1px #091e4221);
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    > div:first-child {
      color: @color_mian;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .bottom {
    display: flex;
    .left {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .left-1 {
        .font {
          color: rgba(16, 16, 16, 1);
          font-size: 28px;
          // font-weight: bold;
        }
      }
      .left-2 {
        .font {
          color: rgba(255, 114, 114, 1);
          font-size: 28px;
          // font-weight: bold;
        }
      }
    }
    .right {
      flex-basis: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.home-list {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 12px 40px;
  width: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  .main {
    display: flex;
    justify-content: space-between;
  }
  .title {
    display: flex;
    align-items: center;

    margin-bottom: 16px;
    .line {
      display: block;
      width: 2px;
      height: 25px;
      background-color: @color_mian;
    }
    .title-name {
      font-size: 20px;
      font-weight: 500;
      margin-left: 10px;
    }
  }
}
