.api_warp {
  background-color: #f4f5f7;
  padding: 40px;

  .ant-table-thead th {
    background-color: rgba(2, 82, 204, 0.2) !important;
  }
  .title {
    text-align: left;
  }

  .indent {
    text-indent: 2em;
  }
}

.doc__content {
  min-width: 600px;
  width: 50%;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 40px 10px;

  h3 {
    margin: 16px 0;
    font-size: 14px;
    font-weight: 700;
  }
  p {
    margin-bottom: 26px;
  }
}
