server {
        listen       80;
        server_name  localhost;
        keepalive_timeout 600;
        client_body_timeout 600;
	    client_max_body_size 10M;

        location / {
          root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
        }

        location /api {
  		    proxy_pass http://192.168.168.9:15613;
  		}

    }
