@import "./theme.less";
// 寄出布局
.flex-row-base {
  display: flex;
  flex-direction: wrap;
}
.flex-colum-base {
  display: flex;
  flex-direction: column;
}
.flex-justify-center {
  justify-content: center;
}
.flex-align-center {
  align-items: center;
}

// 布局
.main-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex: auto;
  min-width: 0;
  z-index: 99;
}
@media (max-width: 767px) {
  .main-content {
    transform: none !important;
  }
}
.content-wrap {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  flex: 1;
  padding: 17px 23px;
  box-sizing: border-box;
  min-height: 500px;
}

@media (max-width: 1000px) {
  .content-wrap {
    overflow-x: scroll;
  }
}
// 共有样式
// 搜索
.search {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.satation-name {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 20px;
  height: 30px;
  margin-bottom: 0;
}
.module-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 20px 0;
  height: 30px;
}
.second-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.prompt {
  font-style: normal;
  color: #ff3204;
}
// antd 样式覆盖
// MENU
// .menu-warp .ant-layout-sider {
//   max-width: 56px !important;
//   min-width: 56px !important;
//   width: 56px !important;
//   flex: 0 0 56px !important;
// }
:where(
    .css-dev-only-do-not-override-5jsnmo
  ).ant-menu-light.ant-menu-root.ant-menu-inline {
  border-inline-end: none !important;
}

// Tree

// :where(.css-dev-only-do-not-override-1qulcft).ant-tree .ant-tree-treenode {
//   align-items: center !important;
// }

// :where(.css-dev-only-do-not-override-f2pnf4).ant-tree
//   .ant-tree-node-content-wrapper.ant-tree-node-selected {
//   background-color: @primary-color;
//   color: #fff;
// }
//下同
:where(.css-5jsnmo).ant-tree .ant-tree-switcher {
  width: auto !important;
  align-self: center !important;
  line-height: 0;
}

:where(.css-dev-only-do-not-override-5jsnmo).ant-tree .ant-tree-switcher {
  width: auto !important;
  align-self: center !important;
  line-height: 0;
}
// 下同
:where(.css-5jsnmo).ant-tree .ant-tree-checkbox {
  width: auto !important;
  align-self: center !important;
  line-height: 0;
  margin-inline-end: 0;
  margin-inline-start: 2px;
  margin-block-start: 0;
}

:where(.css-dev-only-do-not-override-5jsnmo).ant-tree .ant-tree-checkbox {
  width: auto !important;
  align-self: center !important;
  line-height: 0;
  margin-inline-end: 0;
  margin-inline-start: 2px;
  margin-block-start: 0;
}

:where(.css-dev-only-do-not-override-5jsnmo).ant-tree {
  span {
    white-space: nowrap;
  }
}

//Table
.ant-table-title {
  padding: 0;
}
// Form
.body-flex
  :where(.css-dev-only-do-not-override-1qulcft).ant-form-horizontal
  .ant-form-item-control {
  padding-left: 30px;
}

//Statistic
.ant-statistic {
  display: inline-block;
}
.ant-statistic-content-prefix {
  margin-right: 0px;
}

// CheckBox
:where(.css-dev-only-do-not-override-1qulcft).ant-checkbox-wrapper {
  align-items: center;
}

// Form
.ant-form-inline .ant-form-item {
  margin-bottom: 10px;
}

.width-3 {
  width: 300px;
}
.width-18 {
  width: 180px;
}
