// 主题颜色
@--pd-non-semantic-color-neutral-gray-148: #2d2f2f;
@--pd-non-semantic-color-neutral-gray-140: #343637;
@--pd-non-semantic-color-neutral-gray-132: #3b3d3e;
@--pd-non-semantic-color-neutral-gray-124: #424445;
@--pd-non-semantic-color-neutral-gray-116: #494c4c;
@--pd-non-semantic-color-neutral-gray-108: #505354;
@--pd-non-semantic-color-neutral-gray-100: #575a5b;
@--pd-non-semantic-color-neutral-gray-92: #646768;
@--pd-non-semantic-color-neutral-gray-88: #6b6e6f;
@--pd-non-semantic-color-neutral-gray-80: #797b7c;
@--pd-non-semantic-color-neutral-gray-72: #868889;
@--pd-non-semantic-color-neutral-gray-64: #939596;
@--pd-non-semantic-color-neutral-gray-56: #a1a3a3;
@--pd-non-semantic-color-neutral-gray-48: #aeb0b0;
@--pd-non-semantic-color-neutral-gray-40: #bcbdbd;
@--pd-non-semantic-color-neutral-gray-32: #c9cacb;
@--pd-non-semantic-color-neutral-gray-24: #d7d7d8;
@--pd-non-semantic-color-neutral-gray-20: #dddede;
@--pd-non-semantic-color-neutral-gray-16: #e4e5e5;
@--pd-non-semantic-color-neutral-gray-12: #ebebeb;
@--pd-non-semantic-color-neutral-gray-8: #f2f2f2;
@--pd-non-semantic-color-neutral-gray-4: #f8f8f8;
@--pd-non-semantic-color-earth-brown-148: #502e16;
@--pd-non-semantic-color-earth-brown-140: #5c351a;
@--pd-non-semantic-color-earth-brown-132: #693d1d;
@--pd-non-semantic-color-earth-brown-124: #754421;
@--pd-non-semantic-color-earth-brown-116: #814b24;
@--pd-non-semantic-color-earth-brown-108: #8e5228;
@--pd-non-semantic-color-earth-brown-100: #9a592b;
@--pd-non-semantic-color-earth-brown-92: #a2663c;
@--pd-non-semantic-color-earth-brown-88: #a66d44;
@--pd-non-semantic-color-earth-brown-80: #ae7a55;
@--pd-non-semantic-color-earth-brown-72: #b68766;
@--pd-non-semantic-color-earth-brown-64: #be9577;
@--pd-non-semantic-color-earth-brown-56: #c6a288;
@--pd-non-semantic-color-earth-brown-48: #cfaf99;
@--pd-non-semantic-color-earth-brown-40: #d7bdaa;
@--pd-non-semantic-color-earth-brown-32: #dfcabb;
@--pd-non-semantic-color-earth-brown-24: #e7d7cc;
@--pd-non-semantic-color-earth-brown-20: #ebded5;
@--pd-non-semantic-color-earth-brown-16: #efe4dd;
@--pd-non-semantic-color-earth-brown-12: #f3ebe5;
@--pd-non-semantic-color-earth-brown-8: #f7f2ee;
@--pd-non-semantic-color-earth-brown-4: #fbf8f7;
@--pd-non-semantic-color-lavender-purple-148: #331b5f;
@--pd-non-semantic-color-lavender-purple-140: #3b1f6e;
@--pd-non-semantic-color-lavender-purple-132: #43237c;
@--pd-non-semantic-color-lavender-purple-124: #4a288b;
@--pd-non-semantic-color-lavender-purple-116: #522c9a;
@--pd-non-semantic-color-lavender-purple-108: #5a30a8;
@--pd-non-semantic-color-lavender-purple-100: #6234b7;
@--pd-non-semantic-color-lavender-purple-92: #6f44bd;
@--pd-non-semantic-color-lavender-purple-88: #754cc0;
@--pd-non-semantic-color-lavender-purple-80: #815dc5;
@--pd-non-semantic-color-lavender-purple-72: #8e6dcb;
@--pd-non-semantic-color-lavender-purple-64: #9b7dd1;
@--pd-non-semantic-color-lavender-purple-56: #a78dd7;
@--pd-non-semantic-color-lavender-purple-48: #b49edd;
@--pd-non-semantic-color-lavender-purple-40: #c0aee2;
@--pd-non-semantic-color-lavender-purple-32: #cdbee8;
@--pd-non-semantic-color-lavender-purple-24: #d9ceee;
@--pd-non-semantic-color-lavender-purple-20: #e0d6f1;
@--pd-non-semantic-color-lavender-purple-16: #e6dff3;
@--pd-non-semantic-color-lavender-purple-12: #ece7f6;
@--pd-non-semantic-color-lavender-purple-8: #f2eff9;
@--pd-non-semantic-color-lavender-purple-4: #f9f7fc;
@--pd-non-semantic-color-lilac-purple-148: #521150;
@--pd-non-semantic-color-lilac-purple-140: #5d155a;
@--pd-non-semantic-color-lilac-purple-132: #671864;
@--pd-non-semantic-color-lilac-purple-124: #721c6f;
@--pd-non-semantic-color-lilac-purple-116: #7d2179;
@--pd-non-semantic-color-lilac-purple-108: #872484;
@--pd-non-semantic-color-lilac-purple-100: #92288e;
@--pd-non-semantic-color-lilac-purple-92: #9c3898;
@--pd-non-semantic-color-lilac-purple-88: #a0419d;
@--pd-non-semantic-color-lilac-purple-80: #aa51a6;
@--pd-non-semantic-color-lilac-purple-72: #b462b1;
@--pd-non-semantic-color-lilac-purple-64: #c26fbf;
@--pd-non-semantic-color-lilac-purple-56: #cd7fca;
@--pd-non-semantic-color-lilac-purple-48: #d88fd5;
@--pd-non-semantic-color-lilac-purple-40: #e29fe0;
@--pd-non-semantic-color-lilac-purple-32: #eab0e8;
@--pd-non-semantic-color-lilac-purple-24: #edc6eb;
@--pd-non-semantic-color-lilac-purple-20: #f0cfee;
@--pd-non-semantic-color-lilac-purple-16: #f5d8f4;
@--pd-non-semantic-color-lilac-purple-12: #f7e1f6;
@--pd-non-semantic-color-lilac-purple-8: #fbeafb;
@--pd-non-semantic-color-lilac-purple-4: #fdf4fd;
@--pd-non-semantic-color-bubblegum-pink-148: #890540;
@--pd-non-semantic-color-bubblegum-pink-140: #910d48;
@--pd-non-semantic-color-bubblegum-pink-132: #98144f;
@--pd-non-semantic-color-bubblegum-pink-124: #a11d58;
@--pd-non-semantic-color-bubblegum-pink-116: #a92560;
@--pd-non-semantic-color-bubblegum-pink-108: #b02c67;
@--pd-non-semantic-color-bubblegum-pink-100: #b8346f;
@--pd-non-semantic-color-bubblegum-pink-92: #c5417c;
@--pd-non-semantic-color-bubblegum-pink-88: #ca4681;
@--pd-non-semantic-color-bubblegum-pink-80: #d8548f;
@--pd-non-semantic-color-bubblegum-pink-72: #e4609b;
@--pd-non-semantic-color-bubblegum-pink-64: #f16da8;
@--pd-non-semantic-color-bubblegum-pink-56: #f97bb3;
@--pd-non-semantic-color-bubblegum-pink-48: #f88fbe;
@--pd-non-semantic-color-bubblegum-pink-40: #f7a3c8;
@--pd-non-semantic-color-bubblegum-pink-32: #f6b7d3;
@--pd-non-semantic-color-bubblegum-pink-24: #f7c9dd;
@--pd-non-semantic-color-bubblegum-pink-20: #f7d3e3;
@--pd-non-semantic-color-bubblegum-pink-16: #f7dde9;
@--pd-non-semantic-color-bubblegum-pink-12: #f9e6ee;
@--pd-non-semantic-color-bubblegum-pink-8: #faeef3;
@--pd-non-semantic-color-bubblegum-pink-4: #fff7f8;
@--pd-non-semantic-color-watermelon-red-148: #8f191b;
@--pd-non-semantic-color-watermelon-red-140: #a31e21;
@--pd-non-semantic-color-watermelon-red-132: #b12628;
@--pd-non-semantic-color-watermelon-red-124: #cd272a;
@--pd-non-semantic-color-watermelon-red-116: #d63033;
@--pd-non-semantic-color-watermelon-red-108: #e03a3d;
@--pd-non-semantic-color-watermelon-red-100: #e94346;
@--pd-non-semantic-color-watermelon-red-92: #f44e51;
@--pd-non-semantic-color-watermelon-red-88: #ff6164;
@--pd-non-semantic-color-watermelon-red-72: #ff7174;
@--pd-non-semantic-color-watermelon-red-64: #ff8183;
@--pd-non-semantic-color-watermelon-red-56: #ff9193;
@--pd-non-semantic-color-watermelon-red-48: #ffa0a2;
@--pd-non-semantic-color-watermelon-red-40: #ffb0b2;
@--pd-non-semantic-color-watermelon-red-32: #ffc0c1;
@--pd-non-semantic-color-watermelon-red-24: #ffd0d1;
@--pd-non-semantic-color-watermelon-red-20: #ffd7d8;
@--pd-non-semantic-color-watermelon-red-16: #ffe0e0;
@--pd-non-semantic-color-watermelon-red-12: #ffe7e7;
@--pd-non-semantic-color-watermelon-red-8: #ffefef;
@--pd-non-semantic-color-watermelon-red-4: #fff8f8;
@--pd-non-semantic-color-tangerine-orange-148: #8c4700;
@--pd-non-semantic-color-tangerine-orange-140: #a25200;
@--pd-non-semantic-color-tangerine-orange-132: #b85d00;
@--pd-non-semantic-color-tangerine-orange-124: #cd6800;
@--pd-non-semantic-color-tangerine-orange-116: #e27301;
@--pd-non-semantic-color-tangerine-orange-108: #ef800e;
@--pd-non-semantic-color-tangerine-orange-100: #fc8d1b;
@--pd-non-semantic-color-tangerine-orange-92: #ff9529;
@--pd-non-semantic-color-tangerine-orange-88: #ff9a33;
@--pd-non-semantic-color-tangerine-orange-80: #ffa446;
@--pd-non-semantic-color-tangerine-orange-72: #ffad58;
@--pd-non-semantic-color-tangerine-orange-64: #ffb66a;
@--pd-non-semantic-color-tangerine-orange-56: #ffbf7c;
@--pd-non-semantic-color-tangerine-orange-48: #ffc88f;
@--pd-non-semantic-color-tangerine-orange-40: #ffd1a2;
@--pd-non-semantic-color-tangerine-orange-32: #ffdbb5;
@--pd-non-semantic-color-tangerine-orange-24: #ffe4c7;
@--pd-non-semantic-color-tangerine-orange-20: #ffe8d0;
@--pd-non-semantic-color-tangerine-orange-16: #ffeddb;
@--pd-non-semantic-color-tangerine-orange-12: #fff1e3;
@--pd-non-semantic-color-tangerine-orange-8: #fff6ed;
@--pd-non-semantic-color-tangerine-orange-4: #fffaf5;
@--pd-non-semantic-color-honey-yellow-148: #846204;
@--pd-non-semantic-color-honey-yellow-140: #987104;
@--pd-non-semantic-color-honey-yellow-132: #ad8005;
@--pd-non-semantic-color-honey-yellow-124: #c18f05;
@--pd-non-semantic-color-honey-yellow-116: #d59e06;
@--pd-non-semantic-color-honey-yellow-108: #eaad06;
@--pd-non-semantic-color-honey-yellow-100: #febc07;
@--pd-non-semantic-color-honey-yellow-92: #fec11b;
@--pd-non-semantic-color-honey-yellow-88: #fec425;
@--pd-non-semantic-color-honey-yellow-80: #fec939;
@--pd-non-semantic-color-honey-yellow-72: #fecf4c;
@--pd-non-semantic-color-honey-yellow-64: #fed460;
@--pd-non-semantic-color-honey-yellow-56: #ffda74;
@--pd-non-semantic-color-honey-yellow-48: #ffdf88;
@--pd-non-semantic-color-honey-yellow-40: #ffe49c;
@--pd-non-semantic-color-honey-yellow-32: #ffeab0;
@--pd-non-semantic-color-honey-yellow-24: #ffefc3;
@--pd-non-semantic-color-honey-yellow-20: #fff2cd;
@--pd-non-semantic-color-honey-yellow-16: #fff4d7;
@--pd-non-semantic-color-honey-yellow-12: #fff7e1;
@--pd-non-semantic-color-honey-yellow-8: #fffaeb;
@--pd-non-semantic-color-honey-yellow-4: #fffcf5;
@--pd-non-semantic-color-lemon-yellow-148: #766700;
@--pd-non-semantic-color-lemon-yellow-140: #887800;
@--pd-non-semantic-color-lemon-yellow-132: #9a8700;
@--pd-non-semantic-color-lemon-yellow-124: #ac9800;
@--pd-non-semantic-color-lemon-yellow-116: #bea800;
@--pd-non-semantic-color-lemon-yellow-108: #d1b800;
@--pd-non-semantic-color-lemon-yellow-100: #e1c708;
@--pd-non-semantic-color-lemon-yellow-92: #e6cc0d;
@--pd-non-semantic-color-lemon-yellow-88: #ead011;
@--pd-non-semantic-color-lemon-yellow-80: #efd516;
@--pd-non-semantic-color-lemon-yellow-72: #f4da1b;
@--pd-non-semantic-color-lemon-yellow-64: #fae021;
@--pd-non-semantic-color-lemon-yellow-56: #fce439;
@--pd-non-semantic-color-lemon-yellow-48: #fce854;
@--pd-non-semantic-color-lemon-yellow-40: #fbec77;
@--pd-non-semantic-color-lemon-yellow-32: #fbef95;
@--pd-non-semantic-color-lemon-yellow-24: #fbf3b8;
@--pd-non-semantic-color-lemon-yellow-20: #fdf5be;
@--pd-non-semantic-color-lemon-yellow-16: #fef7c5;
@--pd-non-semantic-color-lemon-yellow-12: #fff9cf;
@--pd-non-semantic-color-lemon-yellow-8: #fffce2;
@--pd-non-semantic-color-lemon-yellow-4: #fffdf1;
@--pd-non-semantic-color-avocado-green-148: #5c6600;
@--pd-non-semantic-color-avocado-green-140: #6a7500;
@--pd-non-semantic-color-avocado-green-132: #788400;
@--pd-non-semantic-color-avocado-green-124: #879500;
@--pd-non-semantic-color-avocado-green-115: #95a400;
@--pd-non-semantic-color-avocado-green-108: #a3b308;
@--pd-non-semantic-color-avocado-green-100: #b0c015;
@--pd-non-semantic-color-avocado-green-92: #b6c623;
@--pd-non-semantic-color-avocado-green-88: #bac92a;
@--pd-non-semantic-color-avocado-green-80: #c1cf38;
@--pd-non-semantic-color-avocado-green-72: #c6d34f;
@--pd-non-semantic-color-avocado-green-64: #cdd95e;
@--pd-non-semantic-color-avocado-green-56: #d4de6f;
@--pd-non-semantic-color-avocado-green-48: #dae380;
@--pd-non-semantic-color-avocado-green-40: #dfe798;
@--pd-non-semantic-color-avocado-green-32: #e6edaa;
@--pd-non-semantic-color-avocado-green-24: #edf3b4;
@--pd-non-semantic-color-avocado-green-20: #f0f5c0;
@--pd-non-semantic-color-avocado-green-16: #f3f8ca;
@--pd-non-semantic-color-avocado-green-12: #f7f9d5;
@--pd-non-semantic-color-avocado-green-8: #fafce0;
@--pd-non-semantic-color-avocado-green-4: #fdfeef;
@--pd-non-semantic-color-emerald-green-148: #005635;
@--pd-non-semantic-color-emerald-green-140: #00643e;
@--pd-non-semantic-color-emerald-green-132: #007046;
@--pd-non-semantic-color-emerald-green-124: #007e4f;
@--pd-non-semantic-color-emerald-green-116: #008a56;
@--pd-non-semantic-color-emerald-green-108: #0a9460;
@--pd-non-semantic-color-emerald-green-100: #129c68;
@--pd-non-semantic-color-emerald-green-92: #1ea874;
@--pd-non-semantic-color-emerald-green-88: #23ad79;
@--pd-non-semantic-color-emerald-green-80: #2fb985;
@--pd-non-semantic-color-emerald-green-72: #45c091;
@--pd-non-semantic-color-emerald-green-64: #57c89d;
@--pd-non-semantic-color-emerald-green-56: #6ad0a9;
@--pd-non-semantic-color-emerald-green-48: #7fd6b6;
@--pd-non-semantic-color-emerald-green-40: #95ddc2;
@--pd-non-semantic-color-emerald-green-32: #aae4ce;
@--pd-non-semantic-color-emerald-green-24: #c1e9db;
@--pd-non-semantic-color-emerald-green-20: #ccede1;
@--pd-non-semantic-color-emerald-green-16: #d3f2e7;
@--pd-non-semantic-color-emerald-green-12: #ddf5ed;
@--pd-non-semantic-color-emerald-green-8: #e7f9f3;
@--pd-non-semantic-color-emerald-green-4: #f4fbfc;
@--pd-non-semantic-color-teal-green-148: #084e4d;
@--pd-non-semantic-color-teal-green-140: #085b59;
@--pd-non-semantic-color-teal-green-132: #0a6765;
@--pd-non-semantic-color-teal-green-124: #0b7271;
@--pd-non-semantic-color-teal-green-116: #117d7b;
@--pd-non-semantic-color-teal-green-108: #178684;
@--pd-non-semantic-color-teal-green-100: #1c918f;
@--pd-non-semantic-color-teal-green-92: #2b9b99;
@--pd-non-semantic-color-teal-green-88: #32a09e;
@--pd-non-semantic-color-teal-green-80: #41aaa8;
@--pd-non-semantic-color-teal-green-72: #50b5b3;
@--pd-non-semantic-color-teal-green-64: #62bebc;
@--pd-non-semantic-color-teal-green-56: #71c7c6;
@--pd-non-semantic-color-teal-green-48: #81d1d0;
@--pd-non-semantic-color-teal-green-40: #95d9d8;
@--pd-non-semantic-color-teal-green-32: #abe1e0;
@--pd-non-semantic-color-teal-green-24: #bfe9e8;
@--pd-non-semantic-color-teal-green-20: #caecec;
@--pd-non-semantic-color-teal-green-16: #d7efef;
@--pd-non-semantic-color-teal-green-12: #dff4f4;
@--pd-non-semantic-color-teal-green-8: #e9f8f8;
@--pd-non-semantic-color-teal-green-4: #f5fafd;
@--pd-non-semantic-color-sky-blue-148: #004b77;
@--pd-non-semantic-color-sky-blue-140: #00578a;
@--pd-non-semantic-color-sky-blue-132: #036198;
@--pd-non-semantic-color-sky-blue-124: #0c6aa1;
@--pd-non-semantic-color-sky-blue-116: #1673aa;
@--pd-non-semantic-color-sky-blue-108: #1e7cb3;
@--pd-non-semantic-color-sky-blue-100: #2785bc;
@--pd-non-semantic-color-sky-blue-92: #3391c8;
@--pd-non-semantic-color-sky-blue-88: #3997ce;
@--pd-non-semantic-color-sky-blue-80: #43a1d9;
@--pd-non-semantic-color-sky-blue-72: #4fade4;
@--pd-non-semantic-color-sky-blue-64: #60b7ea;
@--pd-non-semantic-color-sky-blue-56: #6dc3f5;
@--pd-non-semantic-color-sky-blue-48: #82cbf5;
@--pd-non-semantic-color-sky-blue-40: #97d4f7;
@--pd-non-semantic-color-sky-blue-32: #aedcf7;
@--pd-non-semantic-color-sky-blue-24: #c2e5f9;
@--pd-non-semantic-color-sky-blue-20: #cde9fa;
@--pd-non-semantic-color-sky-blue-16: #d4eefd;
@--pd-non-semantic-color-sky-blue-12: #dff2fd;
@--pd-non-semantic-color-sky-blue-8: #e9f7ff;
@--pd-non-semantic-color-sky-blue-4: #f3fbff;
@--pd-non-semantic-color-electric-blue-148: #1033a3;
@--pd-non-semantic-color-electric-blue-140: #183bab;
@--pd-non-semantic-color-electric-blue-132: #2043b3;
@--pd-non-semantic-color-electric-blue-124: #284bbb;
@--pd-non-semantic-color-electric-blue-116: #3154c4;
@--pd-non-semantic-color-electric-blue-108: #395ccc;
@--pd-non-semantic-color-electric-blue-100: #4164d4;
@--pd-non-semantic-color-electric-blue-92: #4d70e0;
@--pd-non-semantic-color-electric-blue-88: #5477e7;
@--pd-non-semantic-color-electric-blue-80: #6083f3;
@--pd-non-semantic-color-electric-blue-72: #6c8fff;
@--pd-non-semantic-color-electric-blue-64: #7c9bff;
@--pd-non-semantic-color-electric-blue-56: #8da8ff;
@--pd-non-semantic-color-electric-blue-48: #9db5ff;
@--pd-non-semantic-color-electric-blue-40: #adc1ff;
@--pd-non-semantic-color-electric-blue-32: #bdcdff;
@--pd-non-semantic-color-electric-blue-24: #cedaff;
@--pd-non-semantic-color-electric-blue-20: #d6e0ff;
@--pd-non-semantic-color-electric-blue-16: #dee6ff;
@--pd-non-semantic-color-electric-blue-12: #e6ecff;
@--pd-non-semantic-color-electric-blue-8: #eff3ff;
@--pd-non-semantic-color-electric-blue-4: #f7f9ff;
@--pd-global-color-neutral-static-rgba-300: hsla(0, 0%, 100%, 0.48);
@--pd-global-color-neutral-static-00: #fff;
@--pd-global-color-neutral-static-850: #192435;
@--pd-global-color-neutral-static-800: #2a3647;
@--pd-global-color-neutral-static-750: #3b4656;
@--pd-global-color-neutral-static-600: #656e7a;
@--pd-global-color-neutral-static-250: #c8ccd2;
@--pd-global-color-neutral-static-100: #edeef0;
@--pd-global-color-neutral-rgba-750: rgba(42, 54, 71, 0.88);
@--pd-global-color-neutral-rgba-600: rgba(42, 54, 71, 0.72);
@--pd-global-color-neutral-rgba-300: rgba(42, 54, 71, 0.48);
@--pd-global-color-neutral-rgba-250: rgba(42, 54, 71, 0.24);
@--pd-global-color-neutral-rgba-200: rgba(42, 54, 71, 0.16);
@--pd-global-color-neutral-rgba-150: rgba(42, 54, 71, 0.12);
@--pd-global-color-neutral-rgba-100: rgba(42, 54, 71, 0.08);
@--pd-global-color-neutral-rgba-50: rgba(42, 54, 71, 0.05);
@--pd-global-color-neutral-rgba-40: rgba(42, 54, 71, 0.04);
@--pd-global-color-neutral-inverted-600: hsla(0, 0%, 100%, 0.72);
@--pd-global-color-neutral-inverted-300: hsla(0, 0%, 100%, 0.48);
@--pd-global-color-neutral-inverted-250: hsla(0, 0%, 100%, 0.24);
@--pd-global-color-neutral-inverted-200: hsla(0, 0%, 100%, 0.16);
@--pd-global-color-neutral-inverted-100: hsla(0, 0%, 100%, 0.08);
@--pd-global-color-highlight-yellow-800: #fff570;
@--pd-global-color-note-yellow-800: #fffcdc;
@--pd-global-color-yellow-850: #df971c;
@--pd-global-color-yellow-800: #ffab00;
@--pd-global-color-yellow-750: #fc0;
@--pd-global-color-yellow-600: #ffdf5c;
@--pd-global-color-yellow-150: #fff4c7;
@--pd-global-color-yellow-100: #fff7d6;
@--pd-global-color-violet-850: #661f95;
@--pd-global-color-violet-800: #721ea9;
@--pd-global-color-violet-600: #a56fc8;
@--pd-global-color-violet-300: #d2b7e3;
@--pd-global-color-violet-200: #e8dbf1;
@--pd-global-color-violet-100: #f4edf9;
@--pd-global-color-blue-850: #2f6ec5;
@--pd-global-color-blue-800: #317ae2;
@--pd-global-color-blue-750: #4a8ae6;
@--pd-global-color-blue-600: #7baaed;
@--pd-global-color-blue-300: #bdd4f5;
@--pd-global-color-blue-250: #cedff8;
@--pd-global-color-blue-200: #deeafa;
@--pd-global-color-blue-150: #e6effb;
@--pd-global-color-blue-100: #eff5fd;
@--pd-global-color-red-850: #d64236;
@--pd-global-color-red-800: #f94839;
@--pd-global-color-red-750: #fa5e51;
@--pd-global-color-red-600: #fb8a80;
@--pd-global-color-red-300: #fdc4bf;
@--pd-global-color-red-250: #fed3d0;
@--pd-global-color-red-200: #fee2df;
@--pd-global-color-red-150: #fee9e7;
@--pd-global-color-red-100: #fff1f0;
@--pd-global-color-purple-850: #1b1a40;
@--pd-global-color-purple-800: #413d99;
@--pd-global-color-purple-750: #6861f2;
@--pd-global-color-purple-600: #8a85fa;
@--pd-global-color-purple-300: #a9a6ff;
@--pd-global-color-purple-250: #c4c2ff;
@--pd-global-color-purple-200: #dadaff;
@--pd-global-color-purple-150: #e1e1ff;
@--pd-global-color-purple-100: #e8e8ff;
@--pd-global-color-purple-50: #ededff;
@--pd-global-color-purple-40: #f2f2ff;
@--pd-global-color-green-850: #086539;
@--pd-global-color-green-800: #017737;
@--pd-global-color-green-750: #119143;
@--pd-global-color-green-600: #2aaa51;
@--pd-global-color-green-300: #51c466;
@--pd-global-color-green-250: #6fd27a;
@--pd-global-color-green-200: #90e093;
@--pd-global-color-green-150: #b7eeb5;
@--pd-global-color-green-100: #d1f5ce;
@--pd-global-color-green-50: #e3fae1;
@--pd-global-color-neutral-00: #fff;
@--pd-global-color-neutral-850: #192435;
@--pd-global-color-neutral-800: #2a3647;
@--pd-global-color-neutral-750: #3b4656;
@--pd-global-color-neutral-600: #656e7a;
@--pd-global-color-neutral-300: #999fa7;
@--pd-global-color-neutral-250: #c8ccd2;
@--pd-global-color-neutral-200: #dadde1;
@--pd-global-color-neutral-150: #e4e6e9;
@--pd-global-color-neutral-100: #edeef0;
@--pd-global-color-neutral-50: #f4f5f6;
@--pd-global-color-neutral-40: #f6f7f8;

@--pd-elevation-none: 0px 0px 0px #000;
@--pd-elevation-web-app-00: 0px 0px 0px transparent;
@--pd-elevation-web-app-2400: 0px 18px 28px rgba(0, 0, 0, 0.16),
  0px 0px 1px rgba(0, 0, 0, 0.32);
@--pd-elevation-web-app-1600: 0px 8px 10px rgba(0, 0, 0, 0.1),
  0px 6px 30px rgba(0, 0, 0, 0.06), 0px 16px 24px rgba(0, 0, 0, 0.05),
  0px 0px 2px rgba(0, 0, 0, 0.24);
@--pd-elevation-web-app-800: 0px 5px 5px rgba(0, 0, 0, 0.1),
  0px 3px 14px rgba(0, 0, 0, 0.06), 0px 8px 10px rgba(0, 0, 0, 0.05),
  0px 0px 2px rgba(0, 0, 0, 0.24);
@--pd-elevation-web-app-300: 0px 1px 8px rgba(0, 0, 0, 0.1),
  0px 3px 3px rgba(0, 0, 0, 0.06), 0px 3px 4px rgba(0, 0, 0, 0.05),
  0px 0px 2px rgba(0, 0, 0, 0.16);
@--pd-elevation-web-app-200: 0px 0px 4px rgba(0, 0, 0, 0.12),
  0px 3px 5px rgba(0, 0, 0, 0.08);
@--pd-elevation-web-app-100: 0px 1px 3px rgba(0, 0, 0, 0.07),
  0px 1px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.05);
@--pd-elevation-web-app-50: 0px 1px 2px rgba(42, 54, 71, 0.05);
@--pd-color-fill-medium: rgb(218, 221, 225);
@--pd-color-text-primary: #21232c;
@--pd-color-text-secondary: #65686f;

// 主题颜色组合
@--pd-color-fill-base-secondary: @--pd-global-color-neutral-40;
@--pd-color-fill-base: @--pd-global-color-neutral-00;
@--pd-color-positive-muted: @--pd-global-color-green-300;
@--pd-color-positive-default: @--pd-global-color-green-750;

// radio
@--pd-radius-xs: 2px;
@--pd-radius-s: 4px;
@--pd-radius-m: 4px;
@--pd-radius-l: 8px;
// 字号
@--pd-font-size-s: 12px;
@--pd-font-size-x: 14px;
@--pd-font-size-xl: 16px;
@--pd-font-size-xxl: 18px;
@--pd-font-size-xxxl: 24px;
// 行高 间距等
@--pd-font-body-l-strong-font-size: 16px;
@--pd-font-body-l-text-case: none;
@--pd-font-body-l-paragraph-spacing: 12px;
@--pd-font-body-l-paragraph-indent: 0px;
@--pd-font-body-l-line-height: 24px;
@--pd-font-body-l-letter-spacing: 0;
@--pd-font-body-l-font-style-old: regular;
@--pd-font-body-l-font-stretch: normal;
@--pd-font-body-l-font-style: normal;
@--pd-font-body-l-font-weight: 450;
@--pd-font-body-l-font-family: "Inter", sans-serif;
@--pd-font-body-l-text-decoration: none;
@--pd-font-body-l-font-size: 16px;
@--pd-font-body-strong-text-case: none;
@--pd-font-body-strong-paragraph-spacing: 12px;
@--pd-font-body-strong-paragraph-indent: 0px;
@--pd-font-body-strong-line-height: 20px;
@--pd-font-body-strong-letter-spacing: 0;
@--pd-font-body-strong-font-style-old: semi bold;
@--pd-font-body-strong-font-stretch: normal;
@--pd-font-body-strong-font-style: normal;
@--pd-font-body-strong-font-weight: 600;
// 字体 标题
@--pd-font-title-xxl-font: 400 25px / 32px @--pd-font-body-l-font-family;

// 主题样式
@primary-color: #0b49b0;
