@import url("~@Styles//theme.less");
//整体布局样式覆盖
.body-flex {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  //无页脚
  height: calc(100vh - 48px);
  overflow: hidden;
}

.content-footer {
  text-align: center;
  color: #fff;
  height: 24px;
  line-height: 24px;
  background-color: @primary-color;
}

.has-footer {
  //高度定死(有页脚)
  height: calc(100vh - 72px) !important;
}
