.menu-warp {
  height: 100%;
  .logo {
    // text-align: center;
    // height: 32px;
    // margin: 8px;
    // background: rgba(255, 255, 255, 0.3);
  }
  .menu {
    height: 100%;
    overflow-y: auto;
  }
}

// .menu-warp {
//   :global(.ant-layout-sider) {
//     max-width: 56px !important;
//     min-width: 56px !important;
//     width: 56px !important;
//     flex: 0 0 56px !important;
//   }
// }
