@color_mian: #00c7ff;
// Card
.card {
  background-color: #f5f5f5;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  position: relative;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  .top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 56px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 8px 8px 0 0;
    .head {
      width: 100%;
      display: flex;
      align-items: center;
      > div:first-child {
        display: inline-block;
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      > div:nth-child(2) {
        margin-inline-start: auto;
        color: rgba(0, 0, 0, 0.88);
        font-weight: norma;
      }
    }
  }
  .bottom {
    padding: 24px;
    border-radius: 0 0 8px 8px;
  }
}
